*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    
}

input,button,textarea{font-family: inherit;}

.input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0; border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

/*это стандартное и тщательное обнуление html файла. Многие параметры будут нерелевантны к проекту, однако это хорошая практика */

body {
    margin: 0;
    background: #c1c589;
  }
  
  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px); /*автозаполнение, если новая записка не поместится на экране, то она сместится на следующую строчку*/
    padding: 24px;
    gap: 24px;
  }
  
  .note {
    height: 200px;
    box-sizing: border-box;
    padding: 16px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.75);
    resize: none; /*так как записки располагаются на гриде, то ресайз повредит структуре страницы и вынудит писать совершенно новую логику самим запискам*/
    font-family: sans-serif; /*изначально я думал подключить poppins или roboto от гугл, однако они не подстроены под кириллицу, поэтому в этом проекте простой sans-serif*/
    font-size: 16px;
  }
  
  .add-note {
    height: 200px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.75s; /*переход между обычным цветом и hover цветом*/
  }
  
  .add-note:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  